; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp8285
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m128.ld

;Current firmware occupies over 50% of ROM space. 
;Flash via Serial with 64kb SPIFFS space. 
monitor_speed = 115200 
upload_protocol = espota
upload_port = 192.168.1.102
upload_flags = --auth=esp8266
;	-d
;	-r
;	--ip=192.168.1.102	;esp ip address
	;--host_ip=192.168.1.67		;host ip address
	;--ip=192.168.1.102	;esp ip address
	;--host_ip=192.168.1.67		;host ip address
;	--port=8266
;	--host_port=10000
	;--spiffs ;Use this option to transmit a SPIFFS image and do not flash the module 

lib_deps = C:\Users\kalmu\Documents\Arduino\libraries\arduinoWebSockets-master\src
		NTPCLIENT